Wspolbiezne/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation.ViewModel"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Moving balls" Height="500" Width="850" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ViewModelController/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding BallsList}" Grid.ColumnSpan="2" Margin="0,0,97,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="700" Height="400" Background="LightGray" Margin="15,17,5,17" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding Height}" 
                            Width="{Binding Width}"
                            Fill="Red"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox  Text="{Binding Path=BallNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="224,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1" MaxWidth="54" MaxHeight="17.96"/>
        <Button Command="{Binding StartCommand}" IsEnabled="{Binding StartEnabled}" Content="Start" HorizontalAlignment="Left" Margin="224,92,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="54"/>
        <Button Command="{Binding StopCommand}" IsEnabled="{Binding StopEnabled}" Content="Stop" HorizontalAlignment="Left" Margin="224,118,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="54"/>

    </Grid>
</Window>
